alt  0
brw  0
llb  0
cdl  0
zgt  0
etl  0
kmw  0
mhd  0
ngl  0
deu  0
fsd  0
ssl  0
jfj  0
zsf  0
prs  0
egb  0
wsa  0
coi  0
thd  0
ryo  0
amy  0
tkb  0
izo  2250
hat  0
mnm  0
yon  0
mlo  3000
rpb  0
smo  0
cpt  0
cgo  0
zep  0
sum  0
ter  0
pal  250
ice  0
sis  0
cba  0
bal  0
shm  0
oxk  750
lpo  0
esp  0
hpb  0
hun  0
puy  750
lef  500
amt  0
bsc  0
kzd  0
uum  0
pdm  1750
bgu  0
nwr  1000
uta  0
azr  0
pta  0
sgp  0
tap  0
wlg  500
lmp  0
bmw  0
bme  0
wkt  0
wis  0
key  0
ask  1250
lln  1750
kum  0
cri  0
gmi  0
abp  0
chr  0
bkt  0
mkn  1750
sey  0
asc  0
cfa  0
nmb  0
eic  0
ams  0
maa  0
arh  0
bhd  0
crz  0
mqa  0
tdf  0
psa  0
cya  0
syo  0
hba  0
